<!DOCTYPE html>

<html>

<head>

  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">

  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  
  <link rel="stylesheet" type="text/css" href="assets/css/kiacss.css">

</head>

<body>

  <div class="wrapper">
    
    <img src="assets/images/logo.png">

    <h1>Participante A</h1>

    <form>

      <div class="div-nome">

        <label for="get-name">Nome</label>

        <input id="get-name" type="text" name="nome">

      </div>

      <div class="div-email">

        <label for="get-email">E-Mail</label>

        <input id="get-email" type="email" name="email">

      </div>

      <div class="div-contacto">

        <label for="get-contacto">Contacto</label>

        <input id="get-contacto" type="tel" name="contacto">

      </div>

      <div class="div-distrito">

        <label for="get-distrito">Distrito</label>

        <select id="get-distrito" class="distrito">

          <option value="0">Portugal</option>

          <option value="1">Espanha</option> 

        </select> 

      </div>

      <div class="div-idade">

        <label for="get-idade">Idade</label>

        <select id="get-idade" class="idade">

          <option value="0">Maior de 18</option>

          <option value="1">Menor de 18</option> 

        </select> 

      </div>

      <div class="div-submit">
        
        <input type="submit" name="seguinte" class="btn-seguinte" value="SEGUINTE">

      </div>

    </form>

  </div>

</body>

</html>